section {
    height: 100vh;
    width: 100%; 
}
section > span {
    color: rgb(255, 0, 0);
  position: relative;
   top: 70px;
   left: 50px;
}
.movie-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 100px 150px;
    position: fixed;
}

.poster > h1 {
    margin-bottom: 8px;
    text-align: center;
}
.poster > img {
    width: 350px;
}
.description {
    width: 60%;
}


.info {
    
    margin-bottom: 5px;
    
}
.card-info {
    margin-left: 80px;
    width: 100%;
    
}
.info > h3,  .info > p{
    margin-bottom: 10px;
}
.info > svg {
    color: rgb(167, 159, 249);
    font-size: 1.4rem; 
    margin-right: 5px;
   align-items: center;
   justify-content: center;
}

#btn {
    
    cursor: pointer;
    display: flex;
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
    align-items: center;
    border: 1px solid rgb(178, 178, 178);
    margin-bottom: 30px;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    
}
#btn > svg {
    font-size: 20px;
}
#btn:hover {
    background-color: rgba(166, 166, 166, 0.12)
}

@media (max-width: 600px) {
    .movie-container { 
        width: 560px;
        position: relative;
        margin-left: 30px;
    }
    .description {
        width: 70%;
    }
    .card-info {
        margin-left: 30px;
    }
    
    .poster img {
        width: 250px;
    }
    section {
        overflow: auto;
        overflow-x: hidden
    }
}




@media (max-width: 500px) {
    .movie-container {
        flex-direction: column;
       align-items: flex-start;
       width: 100%;
       
    }
    .poster {
        margin-bottom: 10px;
    }
    .poster img{
        width: 220px;
    }
    .card-info {
        
        width: 100%;
        display: flex;
        align-items: flex-start;
        margin-left: 0px;
        flex-direction: column;
    }
    
}
